# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mmr-config"
BBFILE_PATTERN_meta-mmr-config = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mmr-config = "50"

LAYERDEPENDS_meta-mmr-config = "core"
LAYERSERIES_COMPAT_meta-mmr-config = "scarthgap styhead"
