# DESCRIPTION = "Example of minimal publisher/subscriber using rclcpp."
# LICENSE = "MIT"
# LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

# ROS_CN = "TkDNN-ROS2"
# ROS_BPN = "cpp_pubsub"

# ROS_BUILD_DEPENDS = " \
#     rclcpp \
#     rclcpp-components \
#     std-msgs \
# "

# ROS_BUILDTOOL_DEPENDS = " \
#     ament-cmake-native \
# "

# ROS_EXPORT_DEPENDS = ""

# ROS_BUILDTOOL_EXPORT_DEPENDS = ""

# ROS_EXEC_DEPENDS = " \
#     launch-ros \
#     launch-xml \
#     rclcpp \
#     rclcpp-components \
#     std-msgs \
# "

# # Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
# ROS_TEST_DEPENDS = " \
#     ament-cmake-pytest \
#     ament-lint-auto \
#     ament-lint-common \
#     launch \
#     launch-testing \
#     launch-testing-ament-cmake \
#     launch-testing-ros \
# "

# DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# # Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# # don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
# DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

# RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"


# SRC_URI = "git://git@github.com/TommasoLabieni/TkDNN-ROS2.git;protocol=ssh;branch=main"
# PV = "1.0+git${SRCPV}"
# SRCREV = "${AUTOREV}"

# S = "${WORKDIR}/git/ros2_ws/src/cpp_pubsub"

# ROS_BUILD_TYPE = "ament_cmake"
# EXTRA_OECMAKE += " -DPYTHON_INSTALL_DIR=${baselib}/${PYTHON_DIR}/site-packages" 


# inherit ros_${ROS_BUILD_TYPE}

# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "Example of minimal publisher/subscriber using rclcpp."
AUTHOR = "Tommaso Labieni <tommaso.labieni@gmail.com>"
ROS_AUTHOR = "Tommaso Labieni <tommaso.labieni@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

ROS_CN = "demos"
ROS_BPN = "cpp_pubsub"

ROS_BUILD_DEPENDS = " \
    rcl \
    rcl-interfaces \
    rclcpp \
    rcpputils \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    rcl \
    rcl-interfaces \
    rclcpp \
    rcpputils \
    std-msgs \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/ros2-gbp/demos-release/archive/release/humble/demo_nodes_cpp/0.33.2-1.tar.gz
ROS_BRANCH ?= "branch=main"
SRC_URI = "git://git@github.com/TommasoLabieni/TkDNN-ROS2.git;${ROS_BRANCH};protocol=ssh"
SRCREV = "b25eccfe2b4c964d710bc406e4ec0c276fbdf6ca"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
